server {
    listen 80;
    listen [::]:80;
    index index.php index.html index.htm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name order.io www.order.io;

    location / {
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header                Host order.io;
        proxy_pass_request_headers      on;
    } 

}